spring.application.name=cadastroDeNinjas

# Caminho de acesso no navegador
spring.h2.console.path=/h2-console

# JDBC URL usado pela aplicação
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Dialeto Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do JPA // Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true